{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "rm -rf .vercel-static ../.mkdocs-site && python3 -m venv .vercel-venv && .vercel-venv/bin/pip install --disable-pip-version-check --no-cache-dir 'mkdocs>=1.6.0' 'mkdocs-material>=9.5.0' && .vercel-venv/bin/mkdocs build -f ../mkdocs.yml -d ../.mkdocs-site && mkdir -p .vercel-static && cp -a ../.mkdocs-site/. .vercel-static/",
  "outputDirectory": ".vercel-static",
  "cleanUrls": true
}
